package ru.litres.android.audio.entity.bookstate;

//статус загрузки книги
public enum DownloadStatus {
    NOT_STARTED, //книгу не начинали загружать
    RUNNING, //книга загружается
    STOP, //часть книги загружена, сейчас не загружается
    FAIL, //загрузка прервалась
    WAIT, //книга находится в очереде закачек и ожидает своей очереди
    WAIT_WIFI, //закачка поставлена на паузу, менеджер ожидает подключения по wifi
    WAIT_INTERNET, //закачка поставлена на паузу, менеджер ожидает подключения к интернету
    COMPLETE // книга загружена полностью
}
